Timestamp                       ID     Sender                     ID     Receiver                   Event Name                              Signo            
2025-02-14 20:12:33.540598      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_DAEMON_REQ          397984           
2025-02-14 20:12:33.540769      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_DAEMON_RSP          397985           
2025-02-14 20:12:34.530453      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530506      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530508      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:34.530536      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           
2025-02-14 20:12:34.530556      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530565      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530565      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:34.530583      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           
2025-02-14 20:12:34.530644      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530652      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530652      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:34.530669      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           
2025-02-14 20:12:34.530691      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530699      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.530700      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:34.530715      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           
2025-02-14 20:12:34.530879      108    ns_main                    263    ofhcc                      NS_MAIN_IND                             26214461         
2025-02-14 20:12:34.530900      263    ofhcc                      108    ns_main                    NS_PUBLISH_REQ                          26214448         
2025-02-14 20:12:34.530973      263    ofhcc                      108    ns_main                    NS_PUBLISH_REQ                          26214448         
2025-02-14 20:12:34.531007      263    ofhcc                      108    ns_main                    NS_PUBLISH_REQ                          26214448         
2025-02-14 20:12:34.531155      186    ofhrrc                     263    ofhcc                      MSGS_CONNECTION_ESTABLISH_REQ           24380672         
2025-02-14 20:12:34.531178      263    ofhcc                      186    ofhrrc                     MSGS_CONNECTION_ESTABLISH_CFM           24380673         
2025-02-14 20:12:34.531280      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.531287      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.531288      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:34.531304      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           
2025-02-14 20:12:34.531344      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.531353      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.531354      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:34.531373      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           
2025-02-14 20:12:34.541642      358    N/A                        265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:34.541682      358    N/A                        265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:35.773234      390    cra_main_thread_1          263    ofhcc                      MSGS_CONNECTION_ESTABLISH_REQ           24380672         
2025-02-14 20:12:35.773254      263    ofhcc                      390    cra_main_thread_1          MSGS_CONNECTION_ESTABLISH_CFM           24380673         
2025-02-14 20:12:35.773363      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:35.773377      263    ofhcc                      265    triDaemonMbox_4722         TRI_DAEMON_REGISTER_ITEM_REQ            398016           
2025-02-14 20:12:35.773380      265    triDaemonMbox_4722         100    triServerMbox              TRI_SERVER_REGISTER_ITEM_REQ            397986           
2025-02-14 20:12:35.773401      100    triServerMbox              265    triDaemonMbox_4722         TRI_SERVER_REGISTER_ITEM_RSP            397987           